dataDir={{ zk_dir }}
dataLogDir={{ zk_dir }}/logs
clientPort={{ zk_client_port }}
maxClientCnxns=0
tickTime=2000
initLimit=5
syncLimit=2
{% for host in groups['zookeeper'] %}
server.{{ hostvars[host].zookeeper_id }}={{ hostvars[host]['domainname'] }}:{{ zk_leader_port }}:{{ zk_election_port }}
{% endfor %}