# Default limit for number of user's open file descriptors to prevent

*                soft    nofile          655360
*                hard    nofile          655360
*                soft    nproc           655350
*                hard    nproc           655350
